{
    "name": "Ecommerce Full Stack application",
    "description": "Build a complete, production-ready e-commerce platform from scratch. Learn full-stack development with React, Node.js, and PostgreSQL through hands-on experience.",
    "category": "Full-Stack E-Commerce",
    "difficulty": "intermediate",
    "estimatedHours": 40,
    "order": 1,
    "tags": [
        "React",
        "Node.js",
        "PostgreSQL",
        "Express.js",
        "Tailwind CSS"
    ],
    "version": "1.0.0"
}